---
layout: single
title: KOBJ.net
authors:
  - Phil Windley
published: true
---

<div class="container">
  <!-- Example row of columns -->
  <div class="row">
     <div class="col-lg-12">
<h2>KOBJ.net</h2>
<p>
The domain <code>kobj.net</code> is where KRE, the KRL Rule Engine lives. If you were redirected here from <code>kobj.net</code>, it probably means you tried to go to a URL on <code>kobj.net</code> that doesn't exist. 
</p>

<p>
Here are a few common mistaken URLs that result in redirection. Click to get to the right place:
</p>
<ul>
<li><a href="https://accounts.kobj.net/login">KOBJ Accounts System</a></li>
</ul>
     </div>

  </div>
</div> <!-- /container -->

